<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Single Price Grid Component</title>


  </head>

  <body>
    <div class="wrapper">
      <div class="joinUs">
        <h1>
          Join our community
        </h1>
        <h2>
          30-day, hassle-free money back guarantee
        </h2>
        <p>
          Gain access to our full library of tutorials along with expert code reviews.
        </p>
        <p>
          Perfect for any developers who are serious about honing their skills.
        </p>
      </div>
      <div class="row">
        <div class="subscription">
          <h2>
            Monthly Subscription
          </h2>
          <div class="perMonth">
            <p class="big">
              &dollar;29
            </p>
            <p class="fedclr">
              per month
            </p>
          </div>
          <p class="lightGrey">
            Full access for less than &dollar;1 a day
          </p>
          <button class="btn" type="submit">
            Sign Up
          </button>
        </div>
        <div class="whyUs">
          <h2>
            Why Us
          </h2>
          <ul class="lightGrey">
            <li>Tutorials by industry experts</li>
            <li>Peer &amp; expert code review</li>
            <li>Coding exercises</li>
            <li>Access to our GitHub repos</li>
            <li>Community forum</li>
            <li>Flashcard decks</li>
            <li>New videos every week</li>
          </ul>
        </div>
      </div>
    </div>
  </body>

</html>
